// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/scratchpad", "sway/mode"],
    "modules-center": ["sway/window", "clock"],
    "modules-right": [
        "backlight",
        "bluetooth",
        "network",
	    "pulseaudio",
        "battery",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
	    "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": ""
    },
    "network": {
        "format-wifi": "¾░ñ¿  {essid}",
        "format-ethernet": "¾░êÇ  LAN",
        "format-linked": "¾░êü  Wired",
        "format-disconnected": "¾░îÖ  Offline",
        "tooltip-format": "IP: {ipaddr} | Interfa╚ø─â: {ifname}"
    },
    "bluetooth": {
        "format": "¾░é»  {status}",
        "format-disabled": "¾░é▓  Off",
        "format-connected": "¾░é▒  {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\nConexiuni: {num_connections}",
        "on-click": "blueman-manager"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "¾░éä  {capacity}%",
        "format-plugged": "¾░ÜÑ  {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü¢", "¾░éÇ", "¾░ü╣"],
        "tooltip-format": "Remaining: {time}\nUsing: {power} W"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "´èö  {volume}%",
        "format-muted": "¯╗¿ Muted",
        "format-icons": {
            "headphone": "´ÇÑ",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["´åà", "´äæ"]
    },
    "sway/mode": {
        "format": "<span style=\"normal\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´ïÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    }

}

